<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* 给默认色号：白色 大小为18px */
    body {
        color: white;
        font-size: 1.8rem;
        background-color: #1AAD19;
    }

    iframe {
        border: none;
    }

    /*鼠标小手*/
    .head_head > div,
    .head_title {
        cursor: pointer;
    }

    .head_head {
        display: flex;
        align-items: center;
        height: 10rem;
        padding-left: 36rem;
        background-color: #0C0C0C;
    }

    .head_icon_name {
        color: #F5E5C6;
        font-size: 2.6rem;
        display: flex;
        align-items: center;
    }

    .head_icon {
        width: 8.2rem;
        margin-right: 1rem;
    }

    .head_cooperation,
    .head_help,
    .head_lang {
        margin-left: 5rem;
    }

    .head_lang > img:nth-child(1) {
        width: 2rem;
    }

    .head_lang > img:nth-child(3) {
        width: 1.1rem;
    }

    .head_btn {
        display: flex;
        margin-left: 35rem;
    }

    .head_btn > div {
        width: 13rem;
        height: 4.4rem;
        border-radius: 2.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .head_btn_login {
        background-color: #333439;
        margin-right: 2rem;
    }

    .head_btn_registered {
        background-color: #B32824;
    }

    .head_body {
        display: flex;
        background-color: #1A1A1A;
        padding-left: 36rem;
        position: relative;
    }

    .head_title {
        height: 4.6rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .head_title > a {
        border-left: 1px solid #303030;
        text-align: center;
        width: 14rem;
    }

    .head_title:nth-child(1) {
        border-bottom: 0.4rem solid #FFF6C4;
        color: #FFF6C4
    }


    .head_title:nth-child(1) > a {
        border: none;
    }

    .head_title:hover {
        border-bottom: 0.4rem solid #FFF6C4;
        color: #FFF6C4
    }

    .head_title_child {
        position: absolute;
        width: 120rem;
        top: 5rem;
        left: 36rem;
        background-color: white;
        border-radius: 0 0 0.6rem 0.6rem;
        padding: 1.8rem 1.2rem;
        display: none;
    }

    .head_title_child > a {
        display: inline-block;
        width: 17.4rem;
        padding: 0.8rem 2rem;
        border-radius: 0.4rem;
        color: black;
    }

    .head_title_child > a:hover {
        background-color: #EBEBEB;
    }

    .head_title_child > a:nth-child(1) {
        background-color: #EBEBEB;
    }

    /* PC端 */
    @media screen and (min-width: 768px) {
        .phone {
            display: none;
        }
    }

    /* 移动端 */
    @media screen and (max-width: 768px) {
        .pc {
            display: none;
        }

        .head_head {
            padding: 0 1.6rem;
            height: 6.2rem;
            justify-content: space-between;
        }

        .phone_unfold {
            width: 2.4rem;
            margin-right: 1.2rem;
        }

        .head_icon {
            width: 3.75rem;
        }

        .head_btn {
            margin-left: 0;
            float: right;
        }

        .head_btn > div {
            width: 6.5rem;
            height: 2.2rem;
            border-radius: 1.1rem;
            font-size: 1.2rem;
        }

        .head_btn_login {
            margin-right: 1rem;
        }

        .head_body {
            font-size: 1.4rem;
            padding-left: 0;
            overflow: auto;
        }

        .head_title {
            height: 4.4rem;
        }

        .head_title > a {
            width: 8rem;
        }

    }

    /* 移动端 才展示 */
    .phone_MenuBar {
        position: absolute;
        top: 0;
        left: 0;
        width: 29rem;
        height: 100%;
        z-index: 99;
        background-color: #0C0C0C;
        display: none;
    }

    .MenuBar_head {
        padding: 0 1.6rem;
        height: 5.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 0.2rem solid #343434;
    }

    .MenuBar_icon_name {
        color: #F5E5C6;
        font-size: 1.4rem;
        display: flex;
        align-items: center;
    }

    .MenuBar_icon_name > img {
        width: 3.35rem;
    }

    .MenuBar_close {
        width: 2.4rem;
    }

    .MenuBar_title {
        height: 5rem;
        display: flex;
        align-items: center;
        padding: 0 2.2rem;
        font-size: 1.6rem;
    }

    .MenuBar_title_child {
        height: 3.5rem;
        display: flex;
        align-items: center;
        padding: 0 2.2rem;
        font-size: 1.4rem;
        color: #ACACAC;
    }

    .MenuBar_lang {
        justify-content: space-between;
    }

</style>

<body>
<div>
    <div class="phone phone_MenuBar">
        <div class="MenuBar_head">
            <img class="MenuBar_close" src="../img/矩形 16 拷贝 2.png"/>
            <div class="MenuBar_icon_name">
                <img class="head_icon" src="../img/icon.png"/>
                <span class="">扑克之城</span>
            </div>
        </div>
        <div class="MenuBar_title">主页</div>
        <div class="MenuBar_title">充值提现</div>
        <div class="MenuBar_title">高额福利</div>
        <div class="MenuBar_title">如何玩</div>
        <div class="MenuBar_title">合作招商</div>
        <div class="MenuBar_title">帮助</div>
        <div class="MenuBar_title MenuBar_lang">
            <div>语言</div>
            <div>-</div>
        </div>
        <div class="MenuBar_title_child">简体</div>
        <div class="MenuBar_title_child">英文</div>
    </div>
    <div class="head_head">
        <div class="head_icon_name">
            <img class="phone phone_unfold" src="../img/1银 拷贝.png"/>
            <img class="head_icon" src="../img/icon.png"/>
            <span class="pc">扑克之城</span>
        </div>
        <div class="pc head_cooperation">合作招商</div>
        <div class="pc head_help">帮助</div>
        <div class="pc head_lang">
            <img src="../img/2支 拷贝 2.png"/>
            <span>简体</span>
            <img src="../img/direction_right.png"/>
        </div>
        <div class="head_btn">
            <div class="head_btn_login">登录</div>
            <div class="head_btn_registered">立即加入</div>
        </div>
    </div>
    <div class="head_body">
        <div class="head_title" onclick="click_head_title(this)">
            <a>主页</a>
            <div class="head_title_child">
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
                <a>主页</a>
            </div>
        </div>
        <div class="head_title" onclick="click_head_title(this)">
            <a>现金游戏</a>
            <div class="head_title_child">
                <a>大厅</a>
                <a>高人气</a>
                <a>现金扑克桌</a>
                <a>投注类</a>
                <a>锦标赛MTT</a>
                <a>SNG</a>
            </div>
        </div>
        <div class="head_title" onclick="click_head_title(this)">
            <a>充值提现</a>
            <div class="head_title_child">
                <a>如何充值</a>
                <a>如何提现</a>
                <a>如何提现</a>
                <a>条款政策</a>
            </div>
        </div>
        <div class="head_title" onclick="click_head_title(this)">
            <a>高额福利</a>
            <div class="head_title_child">
                <a>高额福利</a>
                <a>新人礼包</a>
                <a>官方福利</a>
                <a>彩池福利</a>
                <a>规则</a>
            </div>
        </div>
        <div class="head_title" onclick="click_head_title(this)">
            <a>如何玩</a>
            <div class="head_title_child">
                <a>如何玩</a>
                <a>扑克</a>
                <a>多玩法</a>
                <a>词汇表</a>
            </div>
        </div>
    </div>
</div>
<!--<iframe src="滑动认证%20copy.html" width="100%" height="100%"></iframe>-->
</body>
<script src="../js/jquery.min.js"></script>
<script>
    if (window) {
        // PC端是1920标准尺寸画的效果图，移动端是750二倍画布画的效果图
        function setRem() {
            const curWidth = document.documentElement.clientWidth || window.screen.width;
            var basicWidth;
            if (curWidth > 768) {
                basicWidth = 1920;
            } else {
                basicWidth = 375;
            }
            const basicFontSize = 10;
            const calcFontSize = curWidth / basicWidth * basicFontSize;
            document.documentElement.style.fontSize = calcFontSize + 'px';
        }

        setRem();
        window.addEventListener('resize', function () {
            setRem();
        });
    }


    // 移入
    $(".head_title").on("mouseover", function () {
        $(this).find(".head_title_child").show();
    });
    // 移出
    $(".head_title").on("mouseout", function () {
        $(this).find(".head_title_child").hide();
    });
</script>

</html>